# DiviceTest

./: README.md  build.gradle  generated.json
app/: build.gradle
app/src/androidTest/java/sensors/device/divicetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sensors/device/divicetest/: FontManager.java  FragmentVActivity.java  MainActivity.java  ShowAllRunningAppActivity.java
app/src/main/java/sensors/device/divicetest/Models/: FileAndFolder.java
app/src/main/java/sensors/device/divicetest/activity/: Battery_Activity.java  CpuCooler.java  Mp3_Activity.java  apkManagerActivity.java  deviceInfoActivity.java  junkCleanerActivity.java  phoneBoosterActivity.java
app/src/main/res/drawable/: corner_circle.xml  gradient_blue_color.xml  gradient_flare.xml  gradient_greenblue_color.xml  ripple_effects.xml  widget_corner_circle.xml
app/src/main/res/drawable-mdpi/: gradient_redo.xml
app/src/main/res/drawable-v21/: corner_circle2.xml  jnk_clr.xml  lay_cor.xml
app/src/main/res/drawable-v24/: gradient_blueo.xml
app/src/main/res/font/: paytone_one.xml
app/src/main/res/layout/: activity_apk.xml  activity_apk_manager.xml  activity_battery_.xml  activity_cpu_cooler.xml  activity_deviceinfo.xml  activity_file_and_folder.xml  activity_fragment_v.xml  activity_junk_cleaner.xml  activity_main.xml  activity_mp3_.xml  activity_phone_booster.xml  activity_show_all_running_app.xml  apk_layout.xml  app_bar.xml  appshow_layout.xml  cpu_cooler_extends.xml  custome_dialoge.xml  files_xtra_layout.xml  fragment_apk_manager__backup_app.xml  fragment_apk_manager__installed_app.xml  fragment_battery.xml  fragment_dash_board.xml  fragment_device.xml  fragment_display.xml  install_app_adapter_layout.xml  junk_cleaner_extended.xml  mp3_holder_lay.xml  phone_bhooster_extra.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: strings.xml
app/src/test/java/sensors/device/divicetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
