apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sensors.device.divicetest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-vector-drawable:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2',{
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:28.0.0-alpha3'


    implementation 'com.facebook.android:audience-network-sdk:4.99.1',{
        exclude group: "com.google.android.gms"

    }

    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'

    //Other
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.appolica:flubber:1.0.1'
    implementation 'com.github.nisrulz:easydeviceinfo:2.4.1'
    compile 'com.snatik:storage:2.1.0'
    implementation 'org.apache.commons:commons-io:1.3.2'

    //dependencies
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.race604.waveloading:library:1.1.1'
    implementation 'com.airbnb.android:lottie:2.5.5'



}
