<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashBoardFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/deepPurple360"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <me.itangqi.waveloadingview.WaveLoadingView
                    android:id="@+id/waveLoadingView"
                    android:layout_width="212dp"
                    android:layout_height="168dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:wlv_borderColor="@color/colorAccent"
                    app:wlv_borderWidth="3dp"
                    app:wlv_progressValue="40"
                    app:wlv_round_rectangle="true"
                    app:wlv_shapeType="circle"
                    app:wlv_titleCenter=""
                    app:wlv_titleCenterColor="@android:color/white"
                    app:wlv_titleCenterSize="24sp"
                    app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
                    app:wlv_titleCenterStrokeWidth="3dp"
                    app:wlv_triangle_direction="north"
                    app:wlv_waveAmplitude="70"
                    app:wlv_waveColor="@color/colorAccent" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>




    </android.support.constraint.ConstraintLayout>
</FrameLayout>